<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:columnCount="2">

    <LinearLayout
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_a5"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif4"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:src="@drawable/image004" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif5"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:src="@drawable/image005" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif6"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:src="@drawable/image006" />
    </LinearLayout>



</GridLayout>